<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <title>Website-Mighty Ducks Hockey League</title>
</head>
<body>
    <header>
        <div>
            <img src="./img/LogoMightyducks01.png" alt="Logo Hockey League" width="100">
        </div>
        <nav>
            <h1>Mighty Ducks Hockey League</h1>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li> <a href="./about.html">About MDHL</a></li>
                <li> Contact</li>
            </ul>
        </nav>
    </header>

    <main style="margin-top: 25px;">
        <section style="display: flex;">
            <h6 style="display: none;">imagen</h6>
            <div style="margin-top:25px;">
                <img src="./img/hockey_3.jpg" alt="imagen jugando hockey" width="200">
            </div>
            <article style="margin-left: 45px; top: 10px;">
                <h4>Please email us at <a href="#">mdhl@chihockey.org</a></h4>
                <p>We reply to your email as soon as we can.</p>  
            </article>
        </section>
    </main>
</body>
</html>
